ExamenSegundoParcial/MainWindow.xaml

<Window x:Class="ExamenSegundoParcial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamenSegundoParcial"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel Margin="15,5">
        <StackPanel Orientation="Horizontal">
            <TextBlock x:Name="lblPersonal" Foreground="Crimson">1. Información Personal</TextBlock>
            <TextBlock> ></TextBlock>
            <TextBlock x:Name="lblContacto">2. Contacto</TextBlock>
            <TextBlock> ></TextBlock>
            <TextBlock x:Name="lblPago">3. Información de pago</TextBlock>
        </StackPanel>
        <local:ControlInformacionPersonal Visibility="Visible" x:Name="controlInformacionPersonal" ></local:ControlInformacionPersonal>
        <local:ControlContacto Visibility="Collapsed" x:Name="controlContacto"></local:ControlContacto>
        <local:ControlInformacionPago Visibility="Collapsed" x:Name="controlInformacionPago"></local:ControlInformacionPago>

        <StackPanel>
            <TextBlock x:Name="lblAnuncio" HorizontalAlignment="Right"></TextBlock>
            <Button HorizontalAlignment="Right" Content="Siguiente" Click="Button_Click" Name="btnSiguiente"></Button>
        </StackPanel>
    </StackPanel>
</Window>
